-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 09, 2021 at 11:15 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `GourmetFood`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(200) NOT NULL,
  `name` varchar(30) NOT NULL,
  `is_admin` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `email`, `password`, `name`, `is_admin`) VALUES
(6, 'lei@gmail.com', '$2b$12$mzrxtg2oRyrYcY6eIbnL0OeyTI5qxNiIcDOaZgFbm.VsUyggPsaRa', 'lei', 0),
(9, 'rongwu.rw@gmail.com', '$2b$12$mUTgni7ruEw8ljAeWqeZqOFWOgsH5p45qEQLGzq9m.MOpjrONpnk2', 'rong wu', 0),
(10, 'aaa@gmail.com', '$2b$12$57w622OY6XQlrBkDxmgfKO76a0y0J1tf4zYgPGRrPfrDUXlVLSDA.', 'aaa', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
